<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<title>Divs com float</title>
	<link rel="stylesheet" type="text/css" href="css/float.css">
</head>
<body>
<div id="container">
	<div id="cabecalho">
            <h1>TITULO DA PAGINA</h1>
            
                
                
	</div>
	<div id="menu">
            MENU 1
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                
            </ul>
	</div>
	<div id="conteudo">
		<div class="bloco">
			Do mesmo modo, a consolidação das estruturas nos obriga à análise das condições financeiras e administrativas exigidas. Caros amigos, o novo modelo estrutural aqui preconizado acarreta um processo de reformulação e modernização das diretrizes de desenvolvimento para o futuro. Podemos já vislumbrar o modo pelo qual o início da atividade geral de formação de atitudes talvez venha a ressaltar a relatividade da gestão inovadora da qual fazemos parte. 


		</div>
		<div class="bloco">
			b2
		</div>
	</div>
</div>
</body>
</html>